<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="publisher">Software AG</value>
  <value name="system_package">yes</value>
  <value name="version">9.12.0.0005-0049</value>
  <value name="build">XB_9.12_SP0_Fix5</value>
  <value name="jvm_version">1.8</value>    
  <value name="build"></value>
  <value name="jvm_version">1.6</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="pg.config:init"/>
	<null name="pg.UIConfig:initUI"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="pg.config:shutdown"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="description">Mediator</value>
</Values>
