<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">SHTYP_BEZ</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <record name="maxLength" javaclass="com.wm.util.Values">
              <record name="FMaxLenCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">20</value>
              </record>
              <value name="facetFixed">false</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="name">string</value>
            <array name="parent-ancestors" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">anySimpleType</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">anyType</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
            <record name="baseType" javaclass="com.wm.util.Values">
              <record name="whiteSpace" javaclass="com.wm.util.Values">
                <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                  <value name="cDecimalValue">3</value>
                </record>
                <value name="facetFixed">false</value>
              </record>
              <value name="contentType">1</value>
              <value name="internalType">instance</value>
              <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
              <value name="dataTypeVersion">dtVersion2</value>
            </record>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">BNX</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">@record-id</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">@segment-id</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">@area</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">@position</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">@record-count</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment">IDCode = 460 
DataType = ID,1,1</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">BNX01</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="wrapper_type">IData</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment">IDCode = 129 
DataType = AN,1,13</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">BNX02</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment">IDCode = 11 
DataType = ID,1,1</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">BNX03</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="wrapper_type">IData</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment">IDCode = 223 
DataType = N0,5,5</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">BNX04</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">unDefData</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">segmentCount</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="svcInvkURLAlias"></value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
