<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="publisher">Software AG</value>
  <value name="system_package">yes</value>
  <value name="version">9.12.0.0.91</value>
  <value name="build">91</value>
  <value name="jvm_version">1.8</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.client.integrationlive.admin:createDefaultILiveTrustStoreAlias"/>
    <null name="wm.client.integrationlive.admin:loadTenantAccountInfo"/>
    <null name="wm.client.integrationlive.connector:initConnectors"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.client.integrationlive.connector:releaseConnectors"/>
    <null name="wm.client.integrationlive.admin:deleteDefaultILiveTrustStoreAlias"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">9.12.0</value>
  </record>
  <value name="listACL">Developers</value>
  <value name="description">Services to allow different operations for webMethods Cloud Client from On-Premise.</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">IS_9.12_WmCloud_Fix2</value>
      <value name="version">9.12.0.0.91</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2017-03-14 20:42:55 GMT-05:00</value>
      <value name="jvm_version">1.8</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
