<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">cloudstreams.integration.deploy_.docTypes:docTypeRef_ns_BaseDeployMessage</value>
    <value name="node_pkg">WmCloudStreams</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">ns:targetName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">string</value>
            </record>
          </array>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://deployment.cloudstreams.softwareag.com</value>
        <value name="form_qualified">false</value>
        <value name="is_global">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">ns:packageName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">Name</value>
            </record>
          </array>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://deployment.cloudstreams.softwareag.com</value>
        <value name="form_qualified">false</value>
        <value name="is_global">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">*doctype</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>cloudstreams.integration.deploy_.docTypes:docTypeRef_ns_BaseDeployMessage</value>
          <value>cloudstreams.integration.deploy_.docTypes:docTypeRef_ns_UndeployServiceRequest</value>
          <value>cloudstreams.integration.deploy_.docTypes:docTypeRef_ns_DeployServicesRequest</value>
          <value>cloudstreams.integration.deploy_.docTypes:docTypeRef_ns_UndeployServicesRequest</value>
          <value>cloudstreams.integration.deploy_.docTypes:docTypeRef_ns_RemovePolicyRequest</value>
          <value>cloudstreams.integration.deploy_.docTypes:docTypeRef_ns_DeployServiceRequest</value>
          <value>cloudstreams.integration.deploy_.docTypes:docTypeRef_ns_DeployProjectRequest</value>
          <value>cloudstreams.integration.deploy_.docTypes:docTypeRef_ns_DeleteProjectRequest</value>
          <value>cloudstreams.integration.deploy_.docTypes:docTypeRef_ns_AddPolicyRequest</value>
        </array>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://deployment.cloudstreams.softwareag.com</value>
      <value name="ncName">BaseDeployMessage</value>
    </record>
    <value name="schemaDomain">f314b19461ae40b13896e9f6a2</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">194db2c0d66c11e1ac7edfa0e3270c69</value>
    <value name="originURI">file://C:\work\sag\mediator\trunk\is\resources\packages\WmCloudStreams\config\resources\deployment\deploy.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
