<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Log4j.base.services.byLogLevel</value>
  <value name="is_public">false</value>
  <value name="shared">Cgk=</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.*</value>
    <value>java.io.*</value>
    <value>org.apache.logging.log4j.Logger</value>
    <value>org.apache.logging.log4j.LogManager</value>
    <value>org.apache.logging.log4j.Level</value>
  </array>
</Values>
