<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="publisher">Software AG</value>
  <value name="system_package">yes</value>
  <value name="version">9.12.0.0.240</value>
  <value name="build">240</value>
  <value name="jvm_version">1.6</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="cloudstreams.config:init"/>
    <null name="cloudstreams.UIConfig:initUI"/>
    <null name="wm.cloudstreams.admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.admin:shutdown"/>
    <null name="cloudstreams.config:shutdown"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="description">CloudStreams</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">WST_9.12_Fix2</value>
      <value name="version">9.12</value>
      <value name="build">240</value>
      <value name="description">webMethods CloudStreams Server 9.12 Fix 2</value>
      <value name="time">2017-02-23</value>
      <value name="jvm_version">1.8</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
