<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">PrincessAPI</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2015-12-23 06:43:04 PST</value>
  <value name="jvm_version">1.8.0_31</value>
  <value name="publisher">NTPC1543.cruises.princess.com</value>
  <value name="patch_nums"></value>
</Values>
