<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">CSGov</value>
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">9.12.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="CSGov.cloudstreams:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="CSGov.cloudstreams:shutdwon"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmCloudStreams">*</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
</Values>
