<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>java.util.ResourceBundle</value>
    <value>java.util.Date</value>
    <value>java.util.TimeZone</value>
    <value>java.text.MessageFormat</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.text.DateFormat</value>
    <value>java.text.ParseException</value>
    <value>java.io.FileNotFoundException</value>
    <value>com.wm.data.IData</value>
    <value>com.wm.data.IDataCursor</value>
    <value>com.wm.data.IDataUtil</value>
    <value>com.wm.app.b2b.server.BundleUtil</value>
    <value>com.wm.app.audit.config.AuditConfigConstants</value>
    <value>com.softwareag.pg.pgmen.events.audit.reader.MediatorAuditLogReader</value>
    <value>com.wm.util.Config</value>
    <value>com.wm.util.Trace</value>
    <value>com.wm.util.xform.DateTimeDT</value>
    <value>com.softwareag.pg.pgmen.events.audit.TransactionAuditRecordType</value>
  </array>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
</Values>
