//Mapping Between tab id and query id for CloudStreams Analytics
//For ex for Usage Tab (tab id 2) Queries 21,22,24,26 would get executed

Summary 		 = 11
Usage   		 = 21, 22, 24, 26
Performance 	 = 31, 32, 33, 34, 35, 36, 37, 38
Error 			 = 41, 42, 43, 44, 45
SLA				 = 51, 52, 53, 54, 55, 56, 57, 58
ServiceView	 = 61, 62, 63, 64
TransactionView = 71, 72, 73, 74, 75
TransactionView_Error_Event = 71, 72, 73, 74, 76
TransactionView_Alert = 71, 72, 73, 74, 77
TransactionView_Life_Cycle = 78, 79, 80