<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">cloudstreams.integration.deploy_.docTypes:docTypeRef_ns_DeployServiceStatus</value>
    <value name="node_pkg">WmCloudStreams</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">ns:state</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <array name="enumeration" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">SUCCESS</value>
              <value name="isList">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">FAILURE</value>
              <value name="isList">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="primitiveType">0</value>
              <value name="lexRep">PARTIAL</value>
              <value name="isList">false</value>
            </record>
          </array>
          <value name="contentType">1</value>
          <value name="internalType">instance</value>
          <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
          <value name="name">string</value>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anySimpleType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">string</value>
            </record>
          </array>
          <record name="baseType" javaclass="com.wm.util.Values">
            <record name="whiteSpace" javaclass="com.wm.util.Values">
              <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                <value name="cDecimalValue">3</value>
              </record>
              <value name="facetFixed">false</value>
            </record>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="dataTypeVersion">dtVersion2</value>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://deployment.cloudstreams.softwareag.com</value>
        <value name="form_qualified">true</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">ns:message</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">string</value>
            </record>
          </array>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://deployment.cloudstreams.softwareag.com</value>
        <value name="form_qualified">true</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">ns:endpoints</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://deployment.cloudstreams.softwareag.com</value>
        <value name="form_qualified">true</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="is_public">false</value>
            <value name="field_name">ns:endpoint</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">anyURI</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://deployment.cloudstreams.softwareag.com</value>
            <value name="form_qualified">true</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="is_public">false</value>
        <value name="field_name">*doctype</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <array name="field_options" type="value" depth="1">
          <value>cloudstreams.integration.deploy_.docTypes:docTypeRef_ns_DeployServiceStatus</value>
        </array>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://deployment.cloudstreams.softwareag.com</value>
      <value name="ncName">DeployServiceStatus</value>
    </record>
    <value name="schemaDomain">f314b19461ae40b13896e9f6a2</value>
    <value name="schemaRegistered">true</value>
    <value name="docTypeDomain">196643d0d66c11e1acf0cd4b240ba156</value>
    <value name="originURI">file://C:\work\sag\mediator\trunk\is\resources\packages\WmCloudStreams\config\resources\deployment\deploy.wsdl</value>
    <value name="modifiable">false</value>
  </record>
</Values>
